java.util.logging.FileHandler.pattern=logs/godavari.log
java.util.logging.FileHandler.limit=1000000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter